debug=true
oauth.consumerKey=4xdcKw6YqAbTGZymFJlYFrwsF
oauth.consumerSecret=oq4R5oCkvAWBEgRLQB9CSaVSHqQr8AfkvMkLPPTDZlUEXbpj2X
oauth.accessToken=1664481-cipAFPF5P6HJw4GgM8MMb6LV7LeEJtbgxrzr8oPB3I
oauth.accessTokenSecret=k5hLwfqXkPM9ZXdzzcNBu80A0Awg6b7gUbep932jzkor6